@book{baader,
  title         = "Term Rewriting and All That",
  author        = "Franz Baader and Tobias Nipkow",
  year          = 1998,
  publisher     = "Cambridge University Press",
}

@book{banach,
  title         = "Sur les op\'{e}rations dans les ensembles abstraits et leur application aux \'{e}quations int\'{e}grales",
  author        = "Stefan Banach",
  year          = 1922,
}

@book{barnsley,
  title         = "Fractals Everywhere",
  author        = "Michael Barnsley",
  year          = 1988,
  publisher     = "Academic Press",
}

@book{book,
  title         = "String-Rewriting Systems",
  author        = "Ronald V. Book and Friedrich Otto",
  year          = 1993,
  publisher     = "Springer-Verlag",
}

@article{boswell,
  title         = "The {B}uddhabrot",
  author        = "Alex Boswell",
  journal       = "http://www.steckles.com/buddha/",
}

@book{chomsky,
  title         = "On Certain Formal Properties of Grammars",
  author        = "Noam Chomsky",
  year          = 1956,
}

@book{chomsky2,
  title         = "Syntactic Structures",
  author        = "Noam Chomsky",
  year          = 2002,
  publisher     = "Mouton",
  edition       = "2nd",
}

@book{compression,
  title         = "The Data Compression Book",
  author        = "Mark Nelson and Jean-Loup Gailly",
  year          = 1995,
  publisher     = "M\&T Books",
  edition       = "2nd",
}

@article{cook,
  title         = "Universality in {E}lementary {C}ellular {A}utomata",
  author        = "Matthew Cook",
  year          = 2004,
  journal       = "Complex Systems",
  volume        = "Volume 15",
  pages         = "1--40",
}

@book{devaney,
  title         = "Complex Dynamical Systems: The Mathematics Behind the Mandelbrot and Julia Sets",
  author        = "Robert Devaney",
  year          = 1995,
  publisher     = "Amer Mathematical Society",
}

@article{douady,
  title         = "Etude dynamique des polyn\^{o}mes complexes",
  author        = "Adrien Douady and John H. Hubbard",
  year          = 1984,
  journal       = "Pr\'{e}publications math\'{e}mathiques d'Orsay",
}

@book{falconer,
  title         = "Fractal Geometry: Mathematical Foundations and Applications",
  author        = "Kenneth Falconer",
  year          = 1990,
  publisher     = "Thomson Press",
}

@article{fatou,
  title         = "Sur les substitutions rationnelles",
  author        = "Pierre Fatou",
  year          = 1917,
  journal       = "Comptes Rendus de l'Acad\'{e}mie des Sciences de Paris",
  volume        = "Volume 164",
  pages         = "806--808",
}

@book{gleick,
  title         = "Chaos: Making a New Science",
  author        = "James Gleick",
  year          = 1988,
  publisher     = "Penguin (Non-Classics)",
}

@article{gliders,
  title         = "http://entropymine.com/jason/life/dpguns/",
  author        = "Jason Summers",
}

@article{green,
  title         = "The {B}uddhabrot {T}echnique",
  author        = "Melinda Green",
  year          = 1993,
  journal       = "http://www.superliminal.com/fractals/bbrot/bbrot.htm",
}

@book{hein,
  title         = "Theory of Computation",
  author        = "James L. Hein",
  year          = 1996,
  publisher     = "Jones and Bartlett Publishers",
}

@article{hubbard,
  title         = "How to {F}ind {A}ll {R}oots of {C}omplex {P}olynomials by {N}ewton's {M}ethod",
  author        = "John Hubbard and Dierk Schleicher and Scott Sutherland",
  year          = 2006,
}

@article{hutch,
  title         = "Fractals and {S}elf-similarity",
  author        = "John E. Hutchinson",
  year          = 1981,
  journal       = "Indiana University Mathematics Journal",
  volume        = "Volume 30",
  pages         = "713--747",
}

@article{julia,
  title         = "M\'{e}moir sur l'it\'{e}ration des fonctions rationnelles",
  author        = "Gason Julia",
  year          = 1918,
  journal       = "Journal de Math\'{e}matiques Pures et Appliqu\'{e}es",
  volume        = "Volume 8",
  pages         = "47--245",
}

@article{jussi,
  title         = "On {S}mooth {F}ractal {C}oloring {T}echniques",
  author        = "Jussi Harkonen",
  year          = 2007,
}

@book{kelley,
  title         = "Iterative Methods for Linear and Nonlinear Equations",
  author        = "Tim C. Kelley",
  year          = 1995,
}

@article{klop,
  title         = "Term {R}ewriting {S}ystems",
  author        = "Jan Willen Klop",
  year          = 1992,
  journal       = "Handbook of Logic in Computer Science",
  volume        = "Volume 2",
  pages         = "1--116",
}

@book{lindenmayer,
  title         = "The Algorithmic Beauty of Plants",
  author        = "Przemyslaw Prusinkiewicz and Arstid Lindenmayer",
  year          = 1990,
  publisher     = "Springer-Verlag",
}

@article{lindenmayer2,
  title         = "Mathematical models for cellular interaction in development",
  author        = "Aristid Lindenmayer",
  year          = 1968,
  journal       = "Journal of Theoretical Biology",
  volume        = "Volume 18",
  pages         = "280--315",
}

@book{mandelbrot1,
  title         = "The Fractal Geometry of Nature",
  author        = "Beno\^{\i}t Mandelbrot",
  year          = 1983,
  publisher     = "Times Books",
}

@book{mandelbrot2,
  title         = "Les objets fractals: forme, hasard, et dimension",
  author        = "Beno\^{\i}t Mandelbrot",
  year          = 1975,
}

@article{moore,
  title         = "Machine {M}odels of {S}elf-reproduction",
  author        = "Edward F. Moore",
  year          = 1962,
  journal       = "Proceedings of Symposia in Applied Mathematics",
  volume        = "Volume 14",
  pages         = "17--33",
}

@article{myhill,
  title         = "The converse of {M}oore's {G}arden-of-{E}den theorem",
  author        = "John Myhill",
  year          = 1963,
  journal       = "Proceedings of the American Mathematical Society",
  volume        = "Volume 14",
  pages         = "685--686",
}

@article{newton1,
  title         = "De analysi per aequationes numero terminorum infinitas",
  author        = "Isaac Newton",
  year          = 1711,
}

@article{newton2,
  title         = "De metodis fluxionum et serierum infinitarum ({M}ethod of {F}luxions and {I}nfinite {S}eries)",
  author        = "Isaac Newton",
  year          = 1736,
}

@article{niesche,
  title         = "Introduction to {C}ellular {A}utomata",
  author        = "Harald Niesche",
  year          = 2006,
  journal       = "Organic Computing Seminar",
}

@book{peitgen1,
  title         = "The Beauty of Fractals: Images of Complex Dynamical Systems",
  author        = "Heinz-Otto Peitgen and Peter Richter",
  year          = 1986,
  publisher     = "Springer-Verlag",
}

@book{peitgen2,
  title         = "Chaos and Fractals: New Frontiers of Science",
  author        = "Heinz-Otto Peitgen and Hartmut Jurgens and Dietmar Saupe",
  year          = 2004,
  publisher     = "Springer",
  edition       = "2nd",
}

@book{peitgen3,
  title         = "The Science of Fractal Images",
  author        = "Heinz-Otto Peitgen and Dietmar Saupe",
  year          = 1988,
  publisher     = "Springer-Verlag",
}

@book{petzold,
  title         = "The Annotated Turing",
  author        = "Charles Petzold",
  year          = 2008,
  publisher     = "Wiley Publishing, Inc.",
}

@article{pi,
  title         = "$\pi$ in the {M}andelbrot {S}et",
  author        = "Aaron Klebanoff",
  year          = 2001,
}

@book{ruckert,
  title         = "Newton's Method as a Dynamical System",
  author        = "Johannes R\'{u}ckert",
  year          = 2006,
}

@article{salomaa1,
  title         = "Formal {L}anguages: {A}n {I}ntroduction and a {S}ynopsis",
  author        = "Alexandru Mateescu and Arto Salomaa",
  year          = 1997,
}

@book{salomaa2,
  title         = "Jewels of Formal Language Theory",
  author        = "Arto Salomaa",
  year          = 1981,
  publisher     = "Computer Science Press",
}

@article{skyum,
  title         = "Confusion in the {G}arden of {E}den",
  author        = "Sven Skyum",
  year          = 1975,
  journal       = "Proceedings of the American Mathematical Society",
  volume        = "Volume 50",
}

@article{tatham,
  title         = "Fractals {D}erived from {N}ewton-{R}aphson {M}ethod",
  author        = "Simon Tatham",
  journal       = "http://www.chiark.greenend.org.uk/~sgtatham/newton/",
}

@book{wolfram1,
  title         = "A New Kind of Science",
  author        = "Stephen Wolfram",
  year          = 2002,
  publisher     = "Wolfram Media, Inc.",
}

@article{wolfram2,
  title         = "Statistical {M}echanics of {C}ellular {A}utomata",
  author        = "Stephen Wolfram",
  year          = 1983,
  journal       = "Reviews of Modern Physics",
  volume        = "Volume 55",
  pages         = "601--644",
}

@article{yaz,
  title         = "On {F}ractal {C}oloring {A}lgorithms",
  author        = "Nerghiz Yaz",
  year          = 2004,
  journal       = "Dynamical Systems and Applications",
  pages         = "706--711",
}
